.. nastja documentation master file, created by
   sphinx-quickstart on Wed Jun 30 14:46:01 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nastja's documentation!
==================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Modules
=======

.. automodule:: nastja.io
   :members:

